{
  "name": "zbr2unity",
  "version": "1.0.0",
  "description": "Stream stdin to websockets",
  "main": "formatjs.js",
  "scripts": {
    "start": "node messenger.js"
  },
  "author": "Chris Di Santo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "i": "^0.3.6",
    "socket.io": "^2.1.0"
  }
}
